# ValtechChallenge

./: README.md  pom.xml
src/test/java/com/valtech/: TestConstants.java  TestSetup.java  TestUtils.java
src/test/java/com/valtech/gui/scenarios/: BaseTestScenario.java  FirstScenario.java  TestRunner.java  scenario1.java
src/test/resources/com/valtech/gui/scenarios/: FirstScenario.feature  scenario1.feature
